# open-api-generator

./: pom.xml
src/main/resources/specification/: definition-api.yaml
