<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.siplo.openapi.problem</groupId>
    <artifactId>spring-webclient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <open-api-specification>definition-api.yaml</open-api-specification>

        <spring-boot-starter>2.1.3.RELEASE</spring-boot-starter>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot-starter}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
<build>

    <plugins>
        <plugin><artifactId>maven-dependency-plugin</artifactId></plugin>
        <plugin><artifactId>maven-resources-plugin</artifactId></plugin>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>4.1.2</version>
            <executions>
                <execution>
                    <id>generate-openapi</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/specification/${open-api-specification}</inputSpec>
                        <apiPackage>sk.siplo.openapi.problem.api</apiPackage>
                        <modelPackage>sk.siplo.openapi.problem.api.model</modelPackage>
                        <output>${project.build.directory}/generated-sources</output>
                        <invokerPackage>sk.siplo.openapi.problem.invoker</invokerPackage>
                        <generatorName>java</generatorName>
                        <configOptions>
                            <library>webclient</library>
                            <java8>true</java8>
                            <reactive>true</reactive>
                            <dateLibrary>java8-localdatetime</dateLibrary>
                            <java8>true</java8>
                            <interfaceOnly>true</interfaceOnly>
                            <useOptional>true</useOptional>
                            <useSwaggerAnnotations>false</useSwaggerAnnotations>
                            <generateModels>false</generateModels>
                        </configOptions>

                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>